VITE_BASEURL=http://localhost:8080
VITE_URLUSERS=/users
VITE_URLPRODUCTS=/products
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb21hZmUtYXBpIiwic3ViIjoidmljdG9yLnBlcmVpcmEiLCJleHAiOjE3MjIxMDA5NjB9.9wX7SYfMUMOe1C73zYjCffB7sXtkwDiJEMm8x4xGNyw